<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='psu_map'>

        <model name='psu_soccer_map'>
            <static>1</static>
                <link name='map'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <collision name='collision'>
                        <geometry>
                            <plane>
                                <normal>0 0 1</normal>
                                <size>150 150</size>
                            </plane>
                        </geometry>
                        <surface>
                            <friction>
                                <ode>
                                    <mu>100</mu>
                                    <mu2>50</mu2>
                                </ode>
                            </friction>
                        </surface>
                    </collision>
                        <visual name='carpet'>
                            <cast_shadows>0</cast_shadows>
                            <geometry>
                                <plane>
                                    <normal>0 0 1</normal>
                                    <size>150 150</size>
                                </plane>
                            </geometry>
                            <material>
                                <script>
                                    <uri>model://psu_map/materials/scripts/</uri>
                                    <uri>model://psu_map/materials/textures/</uri>
                                    <name>PSUMap/Map</name>
                                </script>
                            </material>
                        </visual>
                </link>
            <pose frame=''>0 0 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>